(in /Users/fguillen/Develop/Rails/Current/PhixterVisits/WebApp)
              login        /login                              {:controller=>"user_sessions", :action=>"new"}
             logout        /logout                             {:controller=>"user_sessions", :action=>"destroy"}
    password_resets GET    /password_resets(.:format)          {:controller=>"password_resets", :action=>"index"}
                    POST   /password_resets(.:format)          {:controller=>"password_resets", :action=>"create"}
 new_password_reset GET    /password_resets/new(.:format)      {:controller=>"password_resets", :action=>"new"}
edit_password_reset GET    /password_resets/:id/edit(.:format) {:controller=>"password_resets", :action=>"edit"}
     password_reset GET    /password_resets/:id(.:format)      {:controller=>"password_resets", :action=>"show"}
                    PUT    /password_resets/:id(.:format)      {:controller=>"password_resets", :action=>"update"}
                    DELETE /password_resets/:id(.:format)      {:controller=>"password_resets", :action=>"destroy"}
      user_sessions GET    /user_sessions(.:format)            {:controller=>"user_sessions", :action=>"index"}
                    POST   /user_sessions(.:format)            {:controller=>"user_sessions", :action=>"create"}
   new_user_session GET    /user_sessions/new(.:format)        {:controller=>"user_sessions", :action=>"new"}
  edit_user_session GET    /user_sessions/:id/edit(.:format)   {:controller=>"user_sessions", :action=>"edit"}
       user_session GET    /user_sessions/:id(.:format)        {:controller=>"user_sessions", :action=>"show"}
                    PUT    /user_sessions/:id(.:format)        {:controller=>"user_sessions", :action=>"update"}
                    DELETE /user_sessions/:id(.:format)        {:controller=>"user_sessions", :action=>"destroy"}
           phixters GET    /phixters(.:format)                 {:controller=>"phixters", :action=>"index"}
                    POST   /phixters(.:format)                 {:controller=>"phixters", :action=>"create"}
        new_phixter GET    /phixters/new(.:format)             {:controller=>"phixters", :action=>"new"}
       edit_phixter GET    /phixters/:id/edit(.:format)        {:controller=>"phixters", :action=>"edit"}
       code_phixter GET    /phixters/:id/code(.:format)        {:controller=>"phixters", :action=>"code"}
    history_phixter GET    /phixters/:id/history(.:format)     {:controller=>"phixters", :action=>"history"}
      check_phixter GET    /phixters/:id/check(.:format)       {:controller=>"phixters", :action=>"check"}
            phixter GET    /phixters/:id(.:format)             {:controller=>"phixters", :action=>"show"}
                    PUT    /phixters/:id(.:format)             {:controller=>"phixters", :action=>"update"}
                    DELETE /phixters/:id(.:format)             {:controller=>"phixters", :action=>"destroy"}
              users GET    /users(.:format)                    {:controller=>"users", :action=>"index"}
                    POST   /users(.:format)                    {:controller=>"users", :action=>"create"}
           new_user GET    /users/new(.:format)                {:controller=>"users", :action=>"new"}
          edit_user GET    /users/:id/edit(.:format)           {:controller=>"users", :action=>"edit"}
               user GET    /users/:id(.:format)                {:controller=>"users", :action=>"show"}
                    PUT    /users/:id(.:format)                {:controller=>"users", :action=>"update"}
                    DELETE /users/:id(.:format)                {:controller=>"users", :action=>"destroy"}
               root        /                                   {:controller=>"statics", :action=>"home"}
